# KanyaFields

./: README.md
Solution/ApiSvc/ApiSvc/: ApiSvc.csproj  Dockerfile  Dockerfile.release  Program.cs  Startup.cs  appsettings.json
Solution/ApiSvc/ApiSvc.Application/: ApiSvc.Application.csproj  DependencyInjection.cs
Solution/ApiSvc/ApiSvc.Application/Common/Behaviors/: PerformanceBehaviour.cs  RequestLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Solution/ApiSvc/ApiSvc.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Solution/ApiSvc/ApiSvc.Infrastructure/: ApiSvc.Infrastructure.csproj  DependencyInjection.cs
Solution/ApiSvc/ApiSvc.Infrastructure/Clients/IdentityProviderClient/: FakeIdentityProviderClient.cs  QueueIdentityProviderClient.cs
Solution/ApiSvc/ApiSvc.Infrastructure/Clients/PasswordProviderClient/: FakePasswordProviderClient.cs  QueuePasswordProviderClient.cs
Solution/ApiSvc/ApiSvc.Infrastructure/Infrastructure/: EnvironmetVariables.cs
Solution/ApiSvc/ApiSvc.Infrastructure/Models/Enums/: AuthenticationSvcCommands.cs  PasswordCommands.cs
Solution/ApiSvc/ApiSvc.Infrastructure/Models/Messages/: AuthenticationSvcRequestMessage.cs  AuthenticationSvcResponseMessage.cs  PasswordRequestMessage.cs  PasswordResponseMessage.cs
Solution/ApiSvc/ApiSvc.Infrastructure/Models/PasswordRequestObjects/: CreatePasswordCommand.cs  DeletePasswordCommand.cs  GetPasswordQuery.cs
Solution/ApiSvc/ApiSvc.Infrastructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx
Solution/ApiSvc/ApiSvc.Infrastructure/Services/: AuthenticationSvcResultQueueListener.cs  RedisCacheProvider.cs  ResultQueueListener.cs  Synchronizer.cs
Solution/ApiSvc/ApiSvc.InfrastructureInterfaces/: ApiSvc.InfrastructureInterfaces.csproj
Solution/ApiSvc/ApiSvc.InfrastructureInterfaces/Clients/IdentityProviderClient/: IIdentityProviderClient.cs
Solution/ApiSvc/ApiSvc.InfrastructureInterfaces/Clients/PasswordProviderClient/: IPasswordProviderClient.cs
Solution/ApiSvc/ApiSvc.InfrastructureInterfaces/Services/: IDistributedCacheProvider.cs  ISynchronizer.cs
Solution/ApiSvc/ApiSvc/Controllers/: AuthController.cs  PasswordController.cs
Solution/AuthenticationSvc/AuthenticationSvc/: AuthenticationSvc.csproj  Dockerfile  Dockerfile.release  Program.cs
Solution/AuthenticationSvc/AuthenticationSvc.Application/: AuthenticationSvc.Application.csproj  DependencyInjection.cs
Solution/AuthenticationSvc/AuthenticationSvc.Application/HostedServices/: Worker.cs
Solution/AuthenticationSvc/AuthenticationSvc.Application/Infrastructure/: EnvironmetVariables.cs
Solution/AuthenticationSvc/AuthenticationSvc.Application/Messaging/: IMessageHandler.cs  MessageHandler.cs  MessageHandlerExtension.cs
Solution/AuthenticationSvc/AuthenticationSvc.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx
Solution/AuthenticationSvc/AuthenticationSvc.Infrastructure/: AuthenticationSvc.Infrastructure.csproj  DependencyInjection.cs
Solution/AuthenticationSvc/AuthenticationSvc.Infrastructure/Infrastructure/: EnvironmetVariables.cs
Solution/AuthenticationSvc/AuthenticationSvc.Infrastructure/Services/: CassandraInfrastructureInitializer.cs
Solution/AuthenticationSvc/AuthenticationSvc.InfrastructureInterfaces/: AuthenticationSvc.InfrastructureInterfaces.csproj
Solution/PasswordMediatorSvc/PasswordMediatorSvc/: Dockerfile  Dockerfile.release  PasswordMediatorSvc.csproj  Program.cs
Solution/PasswordMediatorSvc/PasswordMediatorSvc.Application/: DependencyInjection.cs  PasswordMediatorSvc.Application.csproj
Solution/PasswordMediatorSvc/PasswordMediatorSvc.Application/HostedServices/: AuthenticationSvcApiSvcMediator.cs  PasswordProviderSvcApiSvcMediator.cs
Solution/PasswordMediatorSvc/PasswordMediatorSvc.Application/Messaging/: AuthenticationSvcMessageHandler.cs  IAuthenticationSvcMessageHandler.cs  IPasswordProviderSvcMessageHandler.cs  PasswordProviderMessageHandler.cs
Solution/PasswordProviderSvc/PasswordProviderSvc/: Dockerfile  Dockerfile.release  PasswordProviderSvc.csproj  Program.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.Application/: DependencyInjection.cs  PasswordProviderSvc.Application.csproj
Solution/PasswordProviderSvc/PasswordProviderSvc.Application/HostedServices/: Worker.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.Application/Infrastructure/: EnvironmetVariables.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.Application/Messaging/: IMessageHandler.cs  MessageHandler.cs  MessageHandlerExtension.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.Application/Security/: JwtTokenHandler.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.Infrastructure/: DependencyInjection.cs  PasswordProviderSvc.Infrastructure.csproj
Solution/PasswordProviderSvc/PasswordProviderSvc.Infrastructure/Infrastructure/: EnvironmetVariables.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.Infrastructure/Services/: CassandraInfrastructureInitializer.cs
Solution/PasswordProviderSvc/PasswordProviderSvc.InfrastructureInterfaces/: PasswordProviderSvc.InfrastructureInterfaces.csproj
Solution/Shared/KafkaInfrastructure/: KafkaInfrastructure.csproj
Solution/Shared/KafkaInfrastructure/AdminClient/: KafkaAdminClient.cs
Solution/Shared/KafkaInfrastructure/Consumer/: ConsumerFactory.cs  IConsumerFactory.cs  IMessageConsumer.cs  MessageConsumer.cs
Solution/Shared/KafkaInfrastructure/Infrastructure/: EnvironmetVariables.cs
Solution/Shared/KafkaInfrastructure/Producer/: IMessageProducer.cs  IProducerFactory.cs  MessageProducer.cs  ProducerFactory.cs
Solution/Shared/KafkaInfrastructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx
Solution/Shared/KafkaInfrastructure/SchemaRegistry/: ISchemaRegistryFactory.cs  SchemaRegistryFactory.cs
(+103 files in other folders)
