<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordMediatorSvc.Domain\PasswordMediatorSvc.Domain.csproj" />
    <ProjectReference Include="..\PasswordMediatorSvc.InfrastructureInterfaces\PasswordMediatorSvc.InfrastructureInterfaces.csproj" />
  </ItemGroup>

</Project>
