<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\KafkaInfrastructure\KafkaInfrastructure.csproj" />
    <ProjectReference Include="..\PasswordProviderSvc.Domain\PasswordProviderSvc.Domain.csproj" />
  </ItemGroup>

</Project>
